PORT=8000

MONGODB_URL="mongodb+srv://mansix02:Mansi123@cluster0.expfof6.mongodb.net/virtualAssistant"

JWT_SECRET="JHGDSJHKJSD"

CLOUDINARY_CLOUD_NAME="do6yuxiqj"
CLOUDINARY_API_KEY="279116137786381"
CLOUDINARY_API_SECRET ="MtPGHjKiGbDgPDCD71J-Wo2VJng"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBs8A3mgaPTuR-cY3sgQxujEwSOpAuCx0c"